# OpenAI API variables
OPENAI_API_KEY=<your-openai-api-key>
PARALLEL_WINDOW_SECONDS=60
MAX_WINDOW_REQUESTS=400

# vLLM variables
VLLM_HOST=127.0.0.1
VLLM_PORT=8100
VLLM_API_KEY=EMPTY

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ragdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=./pgdata