# OpenAI API variables
OPENAI_API_KEY="<your-openai-api-key>"
PARALLEL_WINDOW_SECONDS="60"
MAX_WINDOW_REQUESTS="400"

# vLLM variables
VLLM_HOST="http://localhost"
VLLM_PORT="8100"
VLLM_API_KEY="EMPTY"